<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="579.0" prefWidth="949.0" style="-fx-background-color: #868e96#868e96 #868e96#868e96;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is103.lostluggage.Controllers.Manager.ManagerReportViewController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="148.65740966796875" minHeight="10.0" prefHeight="81.10185241699219" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="265.3981475830078" minHeight="10.0" prefHeight="200.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="316.0810241699219" minHeight="10.0" prefHeight="200.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <LineChart fx:id="lineChart" prefHeight="414.0" prefWidth="721.0" style="-fx-background-color: #BFC9CA;" title="VIEW RETRIEVED LUGGAGE" GridPane.columnSpan="2" GridPane.rowSpan="4">
            <xAxis>
                <CategoryAxis prefWidth="558.0" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
      <JFXButton onAction="#fifteen" style="-fx-background-color: #4dadf7#4dadf7 #4dadf7#4dadf7 #4dadf7#4dadf7 #4dadf7#4dadf7;" text="2015" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="259.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="six" onAction="#sixteen" style="-fx-background-color: #4dadf7#4dadf7 #4dadf7#4dadf7 #4dadf7#4dadf7 #4dadf7#4dadf7;" text="2016" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="346.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton onAction="#sevteen" style="-fx-background-color: #4dadf7#4dadf7 #4dadf7#4dadf7 #4dadf7#4dadf7 #4dadf7#4dadf7;" text="2017" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="104.0" />
         </GridPane.margin>
      </JFXButton>
    </children>
</GridPane>
