<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<!--  @author Thijs Zijdel - 500782165 -->

<GridPane prefHeight="586.0" prefWidth="1179.0" style="-fx-background-color: fff;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is103.lostluggage.Controllers.Service.ServiceOverviewLostViewController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="957.3544311523438" minWidth="10.0" prefWidth="579.3277587890625" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="777.9694519042969" minWidth="10.0" prefWidth="600.1722412109375" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="148.65740966796875" minHeight="10.0" prefHeight="81.10185241699219" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="148.65740966796875" minHeight="10.0" prefHeight="81.10185241699219" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="265.3981475830078" minHeight="10.0" prefHeight="200.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="316.0810241699219" minHeight="10.0" prefHeight="200.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="33.31011962890625" minHeight="100.0" prefHeight="9.034820556640625" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <GridPane GridPane.columnIndex="1" GridPane.halignment="RIGHT">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton buttonType="RAISED" onAction="#switchToInput" prefHeight="27.0" prefWidth="115.0" ripplerFill="#1b5e20" style="-fx-background-color: #4CAF50#4CAF50;" text="Add Luggage +" textAlignment="CENTER" textFill="WHITE">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#switchToMatching" prefHeight="27.0" prefWidth="115.0" ripplerFill="#0d47a1" style="-fx-background-color: #2196F3#2196F3;" text="Find Match &gt;" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
      <TableView fx:id="missedLuggageTable" onMouseClicked="#lostRowClicked" prefHeight="328.0" prefWidth="1178.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="4">
         <columns>
            <TableColumn fx:id="missedRegistrationNr" maxWidth="2000.0" minWidth="40.0" prefWidth="40.0" text="ID" />
            <TableColumn fx:id="missedDateLost" minWidth="80.0" text="Date Found" />
            <TableColumn fx:id="missedTimeLost" minWidth="65.0" prefWidth="114.00006103515625" text="Time" />
            <TableColumn fx:id="missedLuggageTag" minWidth="15.999969482421875" prefWidth="60.0" text="Tag" />
            <TableColumn fx:id="missedLuggageType" minWidth="21.0" prefWidth="49.0" text="Type" />
            <TableColumn fx:id="missedBrand" minWidth="37.0" prefWidth="68.0" text="Brand" />
            <TableColumn fx:id="missedMainColor" minWidth="39.0" prefWidth="61.0" text="Color" />
            <TableColumn fx:id="missedSecondColor" minWidth="78.0" prefWidth="94.0" text="Secondcolor" />
            <TableColumn fx:id="missedSize" minWidth="49.0" prefWidth="58.0" text="Size" />
            <TableColumn fx:id="missedWeight" minWidth="56.0" prefWidth="76.0" text="Weight" />
            <TableColumn fx:id="missedOtherCharacteristics" minWidth="100.0" prefWidth="176.0" text="Characteristics" />
            <TableColumn fx:id="missedPassengerId" minWidth="57.0" prefWidth="82.0" text="Passenger" />
            <TableColumn fx:id="missedFlight" minWidth="50.0" prefWidth="84.0" text="Flight" />
            <TableColumn fx:id="missedEmployeeId" minWidth="50.0" prefWidth="84.0" text="Employee" />
            <TableColumn fx:id="missedMatchedId" minWidth="50.0" prefWidth="84.0" text="Mathche" />
         </columns>
      </TableView>
    </children>
</GridPane>
