<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="popupPain" prefHeight="624.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is103.lostluggage.Controllers.Service.ServiceDetailedFoundLuggageController">
   <children>
      <GridPane layoutX="-24.0" layoutY="-22.0" prefHeight="622.0" prefWidth="539.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="1.0" prefWidth="26.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="80.0" prefWidth="86.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="124.0" prefWidth="124.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="100.0" prefWidth="122.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="125.0" prefWidth="143.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="28.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="145.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="151.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="151.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="154.0" minHeight="40.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="188.0" minHeight="40.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="256.0" minHeight="40.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="229.0" minHeight="40.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="291.0" minHeight="40.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="291.0" minHeight="40.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="271.0" minHeight="40.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="271.0" minHeight="40.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="271.0" minHeight="40.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="271.0" minHeight="40.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="271.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d81e05#d81e05;" GridPane.columnSpan="6" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Found Luggage Details" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <JFXTextField fx:id="registrationNr" editable="false" focusColor="#282727" promptText="Registration Nr" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <JFXTextField fx:id="type" editable="false" focusColor="#282727" promptText="Type" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <JFXTextField fx:id="brand" editable="false" focusColor="#282727" promptText="Brand" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <JFXTextField fx:id="mainColor" editable="false" focusColor="#282727" promptText="Color" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            <JFXTextArea fx:id="signatures" editable="false" focusColor="#282727" prefHeight="115.0" prefWidth="282.0" promptText="Signatures" GridPane.columnIndex="2" GridPane.rowIndex="9" GridPane.rowSpan="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" top="5.0" />
               </GridPane.margin></JFXTextArea>
            <Label text="Type:" textFill="#9a9a9a" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Reg Nr:" textFill="#9a9a9a" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Brand:" textFill="#9a9a9a" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Main Color:" textFill="#9a9a9a" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Sec. Color:" textFill="#9a9a9a" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="secondColor" editable="false" focusColor="#282727" promptText="Color" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
            <JFXTextField fx:id="luggageTag" editable="false" focusColor="#282727" promptText="Luggage Tag" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Label text="Tag:" textFill="#9a9a9a" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Size:" textFill="#9a9a9a" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="size" editable="false" focusColor="#282727" promptText="Size" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
            <JFXTextField fx:id="weight" editable="false" focusColor="#282727" promptText="Weight" GridPane.columnIndex="2" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
            <Label text="Weight:" textFill="#9a9a9a" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Signatures:" textFill="#9a9a9a" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="TOP">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Passanger:" textFill="#9a9a9a" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="passangerId" editable="false" focusColor="#282727" promptText="Passanger ID" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Label text="Name:" textFill="#9a9a9a" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="passangerName" editable="false" focusColor="#282727" promptText="Passanger Name" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <JFXTextField fx:id="address" editable="false" focusColor="#282727" promptText="Address" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Label text="Address:" textFill="#9a9a9a" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="place" editable="false" focusColor="#282727" promptText="Place" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Label text="Place:" textFill="#9a9a9a" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="postalCode" editable="false" focusColor="#282727" promptText="Postal Code" GridPane.columnIndex="4" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            <JFXTextField fx:id="country" editable="false" focusColor="#282727" promptText="Country" GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
            <JFXTextField fx:id="email" editable="false" focusColor="#282727" promptText="Email" GridPane.columnIndex="4" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
            <JFXTextField fx:id="phone" editable="false" focusColor="#282727" promptText="Phone" GridPane.columnIndex="4" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
            <Label text="Postal Code:" textFill="#9a9a9a" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Country:" textFill="#9a9a9a" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Email:" textFill="#9a9a9a" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Phone:" textFill="#9a9a9a" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Location Found:" textFill="#9a9a9a" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="locationFound" editable="false" focusColor="#282727" promptText="Location Found" GridPane.columnIndex="4" GridPane.rowIndex="9" GridPane.valignment="BOTTOM" />
            <Label text="Flight:" textFill="#9a9a9a" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="12" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="flight" editable="false" focusColor="#282727" promptText="Flight" GridPane.columnIndex="4" GridPane.rowIndex="12" GridPane.valignment="BOTTOM" />
            <GridPane prefHeight="128.0" prefWidth="315.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="14">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="manualMatchingButton" buttonType="RAISED" onAction="#manualMatching" prefHeight="33.0" prefWidth="163.0" ripplerFill="#62b565" style="-fx-background-color: #5fc965#5fc965;" text="Manual matching" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <JFXButton fx:id="editLuggageButton" onAction="#editLuggage" prefHeight="33.0" prefWidth="135.0" ripplerFill="#dddddd" style="-fx-background-color: #b8b8b8#b8b8b8;" text="Edit luggage" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <JFXButton fx:id="viewPotentialsButton" buttonType="RAISED" onAction="#viewPotentials" prefHeight="33.0" prefWidth="160.0" ripplerFill="#e8ab28" style="-fx-background-color: #fbc756#fbc756;" text="View potentials" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Label text="Time Found:" textFill="#9a9a9a" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="11" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Date Found:" textFill="#9a9a9a" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="BOTTOM">
               <opaqueInsets>
                  <Insets bottom="5.0" right="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="dateFound" editable="false" focusColor="#282727" promptText="Date Found" GridPane.columnIndex="4" GridPane.rowIndex="10" GridPane.valignment="BOTTOM" />
            <JFXTextField fx:id="timeFound" editable="false" focusColor="#282727" promptText="Time Found" GridPane.columnIndex="4" GridPane.rowIndex="11" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
