<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="586.0" prefWidth="1179.0" style="-fx-background-color: fff;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is103.lostluggage.Controllers.Service.ServiceFoundOverviewViewController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="957.3544311523438" minWidth="10.0" prefWidth="472.0338439941406" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="777.9694519042969" minWidth="10.0" prefWidth="707.4661560058594" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="148.65740966796875" minHeight="10.0" prefHeight="81.10185241699219" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="265.3981475830078" minHeight="10.0" prefHeight="200.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="316.0810241699219" minHeight="10.0" prefHeight="200.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="33.31011962890625" minHeight="100.0" prefHeight="9.034820556640625" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView fx:id="foundLuggageTable" prefHeight="328.0" prefWidth="1178.0" GridPane.columnSpan="2" GridPane.rowSpan="3">
            <columns>
                <TableColumn fx:id="found_registrationNr" maxWidth="2000.0" prefWidth="30.0" text="ID" />
                <TableColumn fx:id="found_dateFound" prefWidth="30.0" text="dateFound" />
                <TableColumn fx:id="found_timeFound" prefWidth="96.0" text="timeFound" />
                <TableColumn fx:id="found_luggageTag" prefWidth="57.72200012207031" text="tag" />
                <TableColumn fx:id="found_luggageType" prefWidth="54.84834289550781" text="type" />
                <TableColumn fx:id="found_brand" prefWidth="54.671478271484375" text="brand" />
                <TableColumn fx:id="found_mainColor" prefWidth="71.00393676757812" text="mainColor" />
                <TableColumn fx:id="found_secondColor" prefWidth="84.48635864257812" text="secondColor" />
            <TableColumn fx:id="found_size" prefWidth="57.0" text="size" />
            <TableColumn fx:id="found_weight" prefWidth="95.0" text="weight" />
            <TableColumn fx:id="found_otherCharacteristics" prefWidth="69.98828125" text="Characteristics" />
            <TableColumn fx:id="found_passengerId" prefWidth="86.01171875" text="passangerId" />
            <TableColumn fx:id="found_arrivedWithFlight" prefWidth="81.86956787109375" text="flight" />
            <TableColumn fx:id="found_locationFound" prefWidth="82.486328125" text="locationFound" />
            <TableColumn fx:id="found_employeeId" prefWidth="65.984375" text="employeeId" />
            <TableColumn fx:id="found_matchedId" prefWidth="60.482421875" text="matcheId" />
            </columns>
         <columnResizePolicy>
            
         </columnResizePolicy>
        </TableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <VBox minWidth="150.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Separator opacity="0.0" prefHeight="8.0" prefWidth="237.0" />
                  <JFXButton buttonType="RAISED" onAction="#switchToInput" prefHeight="27.0" prefWidth="115.0" ripplerFill="#1b5e20" style="-fx-background-color: #4CAF50#4CAF50;" text="Add Luggage +" textAlignment="CENTER" textFill="WHITE" />
                  <Separator opacity="0.0" prefHeight="14.0" prefWidth="237.0" />
                  <JFXButton buttonType="RAISED" onAction="#switchToMatching" prefHeight="27.0" prefWidth="115.0" ripplerFill="#0d47a1" style="-fx-background-color: #2196F3#2196F3;" text="Find Match &gt;" textAlignment="CENTER" textFill="WHITE" />
                  <Separator opacity="0.0" prefHeight="8.0" prefWidth="237.0" />
               </children>
            </VBox>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="75.0" />
         </children>
      </HBox>
    </children>
</GridPane>
