<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="586.0" prefWidth="1179.0" style="-fx-background-color: fff;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is103.lostluggage.Controllers.Service.ServiceMatchingViewController">
    <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="957.3544311523438" minWidth="10.0" prefWidth="31.5" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="957.3544311523438" minWidth="10.0" prefWidth="277.5" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="842.5" minWidth="10.0" prefWidth="842.5" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="777.9694519042969" minWidth="10.0" prefWidth="31.5" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="148.65740966796875" minHeight="10.0" prefHeight="27.5" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="148.65740966796875" minHeight="10.0" prefHeight="57.5" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="265.3981475830078" minHeight="10.0" prefHeight="43.5" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="316.0810241699219" minHeight="3.595653533935547" prefHeight="35.5" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="94.90306091308594" minHeight="28.789535522460938" prefHeight="50.806121826171875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="96.59823608398438" minHeight="51.579071044921875" prefHeight="66.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="94.90306091308594" minHeight="32.5" prefHeight="32.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="100.0" prefHeight="129.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="94.903076171875" minHeight="78.3380126953125" prefHeight="78.3380126953125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="94.903076171875" minHeight="78.3380126953125" prefHeight="78.3380126953125" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <TableView fx:id="missedLuggageTable" prefHeight="328.0" prefWidth="1178.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
         <columns>
            <TableColumn fx:id="idMissedLuggageColumn" prefWidth="42.05970764160156" text="ID" />
            <TableColumn fx:id="missed_timeColumn" prefWidth="65.0" text="Time" />
            <TableColumn fx:id="missed_airportColumn" prefWidth="61.319122314453125" text="Airport" />
            <TableColumn fx:id="missed_dateColumn" prefWidth="54.84834289550781" text="Date" />
            <TableColumn fx:id="missed_nameColumn" prefWidth="57.72200012207031" text="Name" />
            <TableColumn fx:id="missed_addressColumn" prefWidth="54.671478271484375" text="Adres" />
            <TableColumn fx:id="missed_residenceColumn" prefWidth="71.00393676757812" text="Residence" />
            <TableColumn fx:id="missed_postalcodeColumn" prefWidth="84.48635864257812" text="Postal Code" />
            <TableColumn fx:id="missed_countryColumn" prefWidth="75.15951538085938" text="Country" />
            <TableColumn fx:id="missed_emailColumn" prefWidth="66.99609375" text="Email" />
            <TableColumn fx:id="missed_labelnumberColumn" prefWidth="69.98828125" text="Label num." />
            <TableColumn fx:id="missed_flightnumberColumn" prefWidth="86.01171875" text="Flight num." />
            <TableColumn fx:id="missed_destinationColumn" prefWidth="81.86956787109375" text="Destination" />
            <TableColumn fx:id="missed_typeColumn" prefWidth="82.486328125" text="Type Luggage" />
            <TableColumn fx:id="missed_brandColumn" prefWidth="65.984375" text="Brand" />
            <TableColumn fx:id="missed_colorColumn" prefWidth="60.482421875" text="Color" />
            <TableColumn fx:id="missed_signaturesColumn" prefWidth="96.517578125" text="Signatures" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="foundLuggageTable11" prefHeight="328.0" prefWidth="1178.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.rowSpan="2">
         <columns>
            <TableColumn fx:id="idLuggageColumn" prefWidth="42.05970764160156" text="ID" />
            <TableColumn fx:id="timeColumn" prefWidth="65.0" text="Time" />
            <TableColumn fx:id="airportColumn" prefWidth="61.319122314453125" text="Airport" />
            <TableColumn fx:id="dateColumn" prefWidth="54.84834289550781" text="Date" />
            <TableColumn fx:id="nameColumn" prefWidth="57.72200012207031" text="Name" />
            <TableColumn fx:id="addressColumn" prefWidth="54.671478271484375" text="Adres" />
            <TableColumn fx:id="residenceColumn" prefWidth="71.00393676757812" text="Residence" />
            <TableColumn fx:id="postalcodeColumn" prefWidth="84.48635864257812" text="Postal Code" />
            <TableColumn fx:id="countryColumn" prefWidth="75.15951538085938" text="Country" />
            <TableColumn fx:id="emailColumn" prefWidth="66.99609375" text="Email" />
            <TableColumn fx:id="labelnumberColumn" prefWidth="69.98828125" text="Label num." />
            <TableColumn fx:id="flightnumberColumn" prefWidth="86.01171875" text="Flight num." />
            <TableColumn fx:id="destinationColumn" prefWidth="81.86956787109375" text="Destination" />
            <TableColumn fx:id="typeColumn" prefWidth="82.486328125" text="Type Luggage" />
            <TableColumn fx:id="brandColumn" prefWidth="65.984375" text="Brand" />
            <TableColumn fx:id="colorColumn" prefWidth="60.482421875" text="Color" />
            <TableColumn fx:id="signaturesColumn" prefWidth="96.517578125" text="Signatures" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="77.0" prefWidth="708.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
         <children>
            <VBox minWidth="150.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Separator opacity="0.0" prefHeight="8.0" prefWidth="237.0" />
                  <JFXButton buttonType="RAISED" onAction="#switchToInput" prefHeight="37.0" prefWidth="115.0" ripplerFill="#1b5e20" style="-fx-background-color: #4CAF50#4CAF50;" text="Add Luggage +" textAlignment="CENTER" textFill="WHITE" />
                  <Separator opacity="0.0" prefHeight="8.0" prefWidth="237.0" />
               </children>
            </VBox>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="75.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="77.0" prefWidth="708.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <VBox minWidth="150.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Separator opacity="0.0" prefHeight="8.0" prefWidth="237.0" />
                  <JFXButton onAction="#switchToFound" prefHeight="20.0" prefWidth="120.0" ripplerFill="#0d47a1" style="-fx-background-color: #2196F3#2196F3;" text="Full Overview &gt;" textAlignment="CENTER" textFill="WHITE" />
                  <Separator opacity="0.0" prefHeight="8.0" prefWidth="237.0" />
               </children>
            </VBox>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="75.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="77.0" prefWidth="708.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <children>
            <VBox minWidth="150.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Separator opacity="0.0" prefHeight="8.0" prefWidth="237.0" />
                  <JFXButton onAction="#switchToMissed" prefHeight="27.0" prefWidth="116.0" ripplerFill="#0d47a1" style="-fx-background-color: #2196F3#2196F3;" text="Full Overview &gt;" textAlignment="CENTER" textFill="WHITE" />
                  <Separator opacity="0.0" prefHeight="8.0" prefWidth="237.0" />
               </children>
            </VBox>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="75.0" />
         </children>
      </HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Found Luggage" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lost Luggage" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matches" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <TableView fx:id="foundLuggageTable" onMouseClicked="#foundRowClicked" prefHeight="328.0" prefWidth="1178.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <columns>
            <TableColumn fx:id="found_registrationNr" maxWidth="2000.0" minWidth="40.0" prefWidth="40.0" text="ID" />
            <TableColumn fx:id="found_dateFound" minWidth="80.0" text="Date Found" />
            <TableColumn fx:id="found_timeFound" minWidth="65.0" prefWidth="65.0" text="Time" />
            <TableColumn fx:id="found_luggageTag" minWidth="65.0" prefWidth="65.0" text="Tag" />
            <TableColumn fx:id="found_luggageType" minWidth="65.0" prefWidth="65.0" text="Type" />
            <TableColumn fx:id="found_brand" minWidth="65.0" prefWidth="65.0" text="Brand" />
            <TableColumn fx:id="found_mainColor" minWidth="70.0" prefWidth="70.0" text="Color" />
            <TableColumn fx:id="found_secondColor" minWidth="90.0" prefWidth="100.0" text="Secondcolor" />
            <TableColumn fx:id="found_size" minWidth="65.0" prefWidth="65.0" text="Size" />
            <TableColumn fx:id="found_weight" minWidth="65.0" prefWidth="65.0" text="Weight" />
            <TableColumn fx:id="found_otherCharacteristics" minWidth="100.0" prefWidth="150.0" text="Characteristics" />
            <TableColumn fx:id="found_passengerId" minWidth="75.0" prefWidth="75.0" text="Passenger" />
            <TableColumn fx:id="found_arrivedWithFlight" minWidth="50.0" prefWidth="50.0" text="Flight" />
            <TableColumn fx:id="found_locationFound" minWidth="60.0" prefWidth="60.0" text="Location" />
            <TableColumn fx:id="found_employeeId" minWidth="70.0" prefWidth="70.0" text="Employee" />
            <TableColumn fx:id="found_matchedId" minWidth="65.0" prefWidth="65.0" text="Matches" />
         </columns>
      </TableView>
    </children>
</GridPane>
