<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is103.lostluggage.Controllers.MainViewController">
   <left>
      <Pane prefHeight="657.0" prefWidth="134.0" style="-fx-background-color: #adb5bd#adb5bd;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="61.0" layoutY="27.0" mnemonicParsing="false" onAction="#goBackToPreviousScene" text="Back" />
         </children></Pane>
   </left>
   <top>
      <Pane prefHeight="144.0" prefWidth="1200.0" style="-fx-background-color: #adb5bd#adb5bd;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logoView" fitHeight="120.0" fitWidth="344.0" layoutX="90.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER" prefHeight="145.0" prefWidth="1200.0">
               <children>
                  <Label fx:id="title" text="Choose Role">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></Pane>
   </top>
   <right>
      <Pane prefHeight="657.0" prefWidth="126.0" style="-fx-background-color: #adb5bd#adb5bd;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #adb5bd#adb5bd;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane prefHeight="657.0" prefWidth="958.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
