<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="565.0" prefWidth="1178.0" style="-fx-background-color: #868e96#868e96 #868e96#868e96;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is103.lostluggage.Controllers.Service.ServiceVermisteOverzichtViewController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="148.65740966796875" minHeight="10.0" prefHeight="81.10185241699219" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="265.3981475830078" minHeight="10.0" prefHeight="200.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="316.0810241699219" minHeight="10.0" prefHeight="200.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView fx:id="vermistTable" prefHeight="628.0" prefWidth="1172.0" GridPane.columnSpan="2" GridPane.rowSpan="4">
            <columns>
                <TableColumn fx:id="idmissedLuggage" prefWidth="42.05970764160156" text="ID" />
                <TableColumn fx:id="timeField" prefWidth="65.0" text="Time" />
                <TableColumn fx:id="aiportField" prefWidth="61.319122314453125" text="Airport" />
                <TableColumn fx:id="dateDatepicker" prefWidth="54.84834289550781" text="Date" />
                <TableColumn fx:id="nameField" prefWidth="57.72200012207031" text="Name" />
                <TableColumn fx:id="adressField" prefWidth="54.671478271484375" text="Adres" />
                <TableColumn fx:id="residenceField" prefWidth="71.00393676757812" text="Residence" />
                <TableColumn fx:id="postalcodeField" prefWidth="84.48635864257812" text="Postal Code" />
            <TableColumn fx:id="countryField" prefWidth="75.15951538085938" text="Country" />
            <TableColumn fx:id="emailField" prefWidth="66.99609375" text="Email" />
            <TableColumn fx:id="labelnumberField" prefWidth="69.98828125" text="Label num." />
            <TableColumn fx:id="flightnumberField" prefWidth="86.01171875" text="Flight num." />
            <TableColumn fx:id="destinationField" prefWidth="81.86956787109375" text="Destination" />
            <TableColumn fx:id="typeField" prefWidth="82.486328125" text="Type Luggage" />
            <TableColumn fx:id="brandField" prefWidth="65.984375" text="Brand" />
            <TableColumn fx:id="colorField" prefWidth="60.482421875" text="Color" />
            <TableColumn fx:id="signaturesField" prefWidth="96.517578125" text="Signatures" />
            </columns>
        </TableView>
    </children>
</GridPane>
